spring.application.name=config-server
server.port=8888

#配置中心的地址
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#respo目录
spring.cloud.config.server.git.searchPaths=respo
#配置仓库的分支
spring.cloud.config.label=master

#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#访问git仓库的用户名
spring.cloud.config.server.git.username=your username
#访问git仓库的用户密码
spring.cloud.config.server.git.password=your password

#注册到localhost:8889/eureka/的注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/